# PCoder

./: .gitignore  PCoder.sln
PCoder/: PCoder.csproj  Program.cs  appsettings.json
PCoder/Core/: AppHelper.cs  ClosedXMLExtensions.cs  ConfigurationHelper.cs  UIHelper.cs
PCoder/Forms/: ImportForm.Designer.cs  ImportForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
PCodes/: PCodes.csproj
PCodes/Core/: CoreExtensions.cs  DataValidationResult.cs  DistrictEqualityComparer.cs  ImportSettings.cs  IndexProperty.cs  PCodeExtensions.cs  StateEqualityComparer.cs  TownEqualityComparer.cs  TownshipEqualityComparer.cs  VillageEqualityComparer.cs  VillageTractEqualityComparer.cs  WardEqualityComparer.cs
PCodes/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  DataExtensions.cs
PCodes/Models/: DbInfo.cs  District.cs  State.cs  Town.cs  Township.cs  Village.cs  VillageTract.cs  Ward.cs
